@import "utils";

#main {
  .col-md-8 {
    padding-top: 15px;
  }

  .review-title {
    margin-top: 0;
    margin-bottom: 10px;
  }

  .review-extra-info {
    margin-bottom: 13px;
    padding-bottom: 13px;
    border-bottom: 1px solid #EEE;
    line-height: 14px;
    color: #999;

    .review-time {
      color: #999;
      display: inline-block;
    }

    #btn-edit-review {
      margin-left: 10px;
    }
  }

  .review-content {
    margin-bottom: 15px;
  }
}
