@import "utils";

#main {
  .not-active {
    background-color: #ad1616;
    border-color: #ad1616;
    z-index: 1;
    cursor: default;

    &:hover {
      background-color: #ad1616;
      border-color: #ad1616;
    }
  }

  .btn-resend {
    border-left: none;
    z-index: 2;
  }

  #signature {
    font-size: 12px;
    resize: none;
  }
}
