@import "utils";

#main {
  .preview {
    max-height: 250px;
    margin-bottom: 15px;
  }

  .progress {
    margin-bottom: 10px;
    -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, .2);
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, .2);
  }
}
