.work-review-item {
  margin-bottom: 10px;
  padding-bottom: 8px;
  border-bottom: 1px dashed #DDD;

  .user-avatar {
    margin-top: 2px;
    padding-bottom: 5px;
  }

  .review-wap {
    .review-title {
      a {
        font-size: 16px;
        font-weight: bold;
        letter-spacing: 1px;
        display: inline-block;
        margin-right: 2px;
      }
    }

    .review-content {
      font-size: 12px;
      line-height: 22px;
    }

    .review-meta-info {
      font-size: 12px;
      line-height: 22px;

      .review-time {
        color: gray;
      }

      .comments-count {
        color: gray;
        margin-left: 10px;
      }
    }
  }
}