@import "utils";

#main {
  .topic-user-avatar {
    float: right;
  }

  .topic-extra-info {
    font-size: 14px;
    line-height: 14px;
    margin-bottom: 13px;
    padding-bottom: 13px;
    border-bottom: 1px solid #eee;
    color: #999;

    .btn-edit-topic {
      margin-left: 10px;
    }
  }
}
