.topic-item {
  border-bottom: 1px dashed #DDD;
  margin-top: 10px;
  padding-bottom: 15px;
  position: relative;

  .topic-info {
    .topic-title {
      font-size: 16px;
      margin-bottom: 6px;
      font-weight: bold;
      letter-spacing: 1px;
    }

    .topic-extra-info {
      font-size: 12px;
      line-height: 12px;
      color: #999;

      .topic-creator {
        margin-right: 5px;
        font-size: 12px;
      }
    }
  }

  .topic-comment-num {
    position: absolute;
    top: 15px;
    right: 10px;
    font-size: 12px;
    line-height: 12px;
    background-color: #ad1616;
    display: inline-block;
    padding: 3px 4px;
    cursor: pointer;
    color: white;
  }
}