@import "utils";
@import "fonts";

#main {
  #dyn-selector {
    margin: 0;
    padding: 0;
    position: absolute;
    top: 51px;
    left: 0px;
    list-style: none;

    li {
      float: left;

      a {
        display: block;
        text-align: center;
        color: white;
        font-size: 12px;
        line-height: 22px;
        opacity: 1;
        text-decoration: none;
        cursor: pointer;
      }
    }
  }

  .row {
    margin-top: 15px;

    #dynasty-wap {
      .dynasty {
        .font-song;
      }

      .dynasty-period {
        font-size: 16px;
      }
    }

    .author-item .author-dynasty {
      display: none;
    }
  }
}
