server {
    listen 80;
    root /var/www/xichuangzhu/application;
    server_name www.xichuangzhu.com;

    location / {
        proxy_pass       http://127.0.0.1:8888/;
        proxy_redirect   off;
        proxy_set_header Host            $host;
        proxy_set_header X-Real-IP       $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static {
        root /var/www/xichuangzhu/output;
        expires 15d;
    }

    location /pkg {
        root /var/www/xichuangzhu/output;
        expires 15d;
    }

    location /pages {
        root /var/www/xichuangzhu/output;
        expires 15d;
    }

    location /uploads {
        root /var/www/xichuangzhu/;
        expires 15d;
    }
}

# redirect
server {
    listen       80;
    server_name  xichuangzhu.com;
    return       301 http://www.xichuangzhu.com$request_uri;
}

# static resources
server {
    listen 8080;
    root /var/www;

    location ~* .*\.(jpg|jpeg|gif|css|png|js|ico|xml)$ {
        expires 15d;
    }
}