.author-item {
  margin-bottom: 8px;

  .author {
    font-size: 16px;
    line-height: 22px;
    font-weight: bold;
    letter-spacing: 1px;
  }

  .author-dynasty {
    font-size: 12px;
    font-weight: normal;

    a {
      color: #333;
    }
  }

  .author-quote {
    font-size: 12px;
    line-height: 22px;
  }
}