@import "utils";

#main {
  #dynasties-wap {
    margin: 0;
    padding: 0;
    list-style: none;

    .dynasty-item {
      float: left;
      font-size: 16px;
      margin-bottom: 2px;

      a {
        font-weight: bold;
      }

      span {
        margin-right: 5px;
      }
    }
  }
}
