@import "utils";

#main {
  .image-info {
    margin-top: 15px;
    margin-bottom: 10px;
  }

  blockquote small {
    font-size: 12px;
  }

  .work-image-wap {
    display: inline-block;
    position: relative;

    .is-original-tag {
      position: absolute;
      right: 0;
      top: 0;
      font-size: 12px;
      line-height: 1;
      border: 1px solid #a40000;
      border-bottom-left-radius: 3px;
      padding: 3px 5px;
      background-color: white;
      color: #a40000;
    }
  }

  .btn-group {
    position: absolute;
    top: 15px;
    right: 15px;
  }
}
