@import "fonts";

nav,
#footer {
  display: none;
}

body {
  margin: 0 !important;
}

#main {
  min-width: 100%;
  height: 600px;
  margin: 60px 0;
  padding: 0 100px;
  -ms-writing-mode: tb-rl;
  -webkit-writing-mode: vertical-rl;
  -moz-writing-mode: vertical-rl;
  -ms-writing-mode: vertical-rl;
  writing-mode: vertical-rl;

  h2 {
    margin: 0 25px 0 5px;
    .font-song();
  }

  .work-title {
    font-size: 36px;
    line-height: 35px;
    margin-bottom: 12px;
    margin-top: -2px;
    clear: both;
    .font-kai();
  }

  .work-author {
    margin-left: 14px;
    margin-right: 10px;
    margin-top: -8px;
    font-size: 18px;
    .font-fang-song();
  }

  .work-content {
    font-size: 24px;
    line-height: 1.4;
    letter-spacing: 1px;
    .font-fang-song();
    margin-left: 20px;

    p {
      margin-bottom: 0;
    }

    sup {
      font-family: serif;
      font-size: 12px;
      font-weight: normal;
      line-height: 1;
      margin-left: 2px;
      padding: 1px 3px;
      cursor: pointer;
      color: #8b0000;
      border-radius: 1px;

      &:hover {
        background-color: #8b0000;
        color: #ffffff;
      }
    }
  }

  .divider {
    height: 100px;
    width: 1px;
    margin: 0 50px 0 10px;
    background-color: #aaa;
  }

  .work-introduction {
    color: #444;
    .font-song();
    max-height: 385px;

    p {
      margin: 0 0 0 10px;
    }
  }

  .logo {
    img {
      width: 20px;
      height: 20px;
    }
  }
}
