@import "utils";

#main {
  .reviewer-item {
    margin-bottom: 10px;

    .reviewer-avatar {
      float: left;
      display: block;
      margin-top: 6px;
    }

    .reviewer-info {
      margin-left: 60px;

      .reviewer {
        font-size: 13px;
      }

      .reviewer-signature {
        color: #666;
        font-size: 12px;
        line-height: 14px;
      }

      .reviews-num {
        color: #666;
        font-size: 12px;
        line-height: 24px;
      }
    }
  }
}
