@import "utils";

#main {
  #type-selector,
  #dynasty-selector {
    list-style: none;
    margin: 0;
    padding: 0;

    li {
      margin-bottom: 8px;
      margin-right: 2px;
      display: inline-block;

      a {
        font-size: 12px;
        line-height: 12px;
        background-color: #EEE;
        padding: 4px 12px 5px 12px;
        text-decoration: none;
        color: #777;

        &:hover {
          color: #333;
          background-color: #DDD;
        }
      }

      &.active a {
        background-color: #0088cc;
        color: white;
      }
    }
  }
}
