@import "utils";

#main {
  .media {
    margin-top: 15px;
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;

    .media-object {
      width: 60px;
      height: 60px;
      margin-right: 15px;
    }

    .media-body {

      .media-heading {
        font-size: 22px;
        margin-bottom: 10px;
      }

      .media-content {
        color: gray;
      }
    }
  }

  .add-work-btn {
    position: absolute;
    top: 15px;
    right: 15px;
  }
}
