.comment-item {
  margin-bottom: 15px;

  .comment-user-avatar {
    margin-top: 4px;
  }

  .comment-wap {
    font-size: 12px;

    .comment-extra-info {
      line-height: 22px;
      margin-bottom: 1px;

      .comment-time {
        color: #999;
        margin-left: 5px;
      }
    }

    .comment-body {
      line-height: 20px;
    }
  }
}