.user-item {
  margin-bottom: 10px;

  .user-avatar img {
    float: left;
    display: block;
    margin-top: 3px;
  }

  .user-info {
    margin-left: 46px;

    .user-name {
      font-size: 13px;
    }

    .user-signature {
      color: #666;
      font-size: 12px;
      line-height: 14px;
    }
  }
}